<?
$MESS["DATA_ENTITY_ID_FIELD"] = "ID";
$MESS["DATA_ENTITY_TITLE_FIELD"] = "Заголовок страницы";
$MESS["DATA_ENTITY_FAVICON_FIELD"]  = "Favicon";
$MESS["DATA_ENTITY_URL_FIELD"]  = "URL страницы";
$MESS["DATA_ENTITY_META_DESCRIPTION_FIELD"]  = "META DESCRIPTION";
$MESS["DATA_ENTITY_META_KEYWORDS_FIELD"]  = "META KEYWORDS";
$MESS["DATA_ENTITY_CREATED_FIELD"]  = "Дата добавления";
$MESS["DATA_ENTITY_PASSWORD_FIELD"]  = "Пароль";